<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Carousel</title>
</head>

<body>
    <div class="boxes">
        <div class="box" style="--src: url(./img/3d-boxes-background.jpg)">
            <span>1</span><a href="https://lickoneyou.github.io/50projects50days/3d-boxes-background/"
                target="_blank"><img src="./img/3d-boxes-background.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/animated-countdown.jpg)">
            <span>2</span><a href="https://lickoneyou.github.io/50projects50days/animated-countdown/"
                target="_blank"><img src="./img/animated-countdown.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/animated-navigation.jpg)">
            <span>3</span><a href="https://lickoneyou.github.io/50projects50days/animated-navigation/"
                target="_blank"><img src="./img/animated-navigation.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/auto-text-effect.jpg)">
            <span>4</span><a href="https://lickoneyou.github.io/50projects50days/auto-text-effect/" target="_blank"><img
                    src="./img/auto-text-effect.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/background-slider.jpg)">
            <span>5</span><a href="https://lickoneyou.github.io/50projects50days/background-slider/"
                target="_blank"><img src="./img/background-slider.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/blurry-loading.jpg)">
            <span>6</span><a href="https://lickoneyou.github.io/50projects50days/blurry-loading/" target="_blank"><img
                    src="./img/blurry-loading.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/button-ripple-effect.jpg)">
            <span>7</span><a href="https://lickoneyou.github.io/50projects50days/button-ripple-effect/"
                target="_blank"><img src="./img/button-ripple-effect.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/content-placeholder.jpg)">
            <span>8</span><a href="https://lickoneyou.github.io/50projects50days/content-placeholder/"
                target="_blank"><img src="./img/content-placeholder.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/custom-range-slider.jpg)">
            <span>9</span><a href="https://lickoneyou.github.io/50projects50days/custom-range-slider/"
                target="_blank"><img src="./img/custom-range-slider.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/dad-jokes.jpg)">
            <span>10</span><a href="https://lickoneyou.github.io/50projects50days/dad-jokes/" target="_blank"><img
                    src="./img/dad-jokes.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/double-click-heart.jpg)">
            <span>11</span><a href="https://lickoneyou.github.io/50projects50days/double-click-heart/"
                target="_blank"><img src="./img/double-click-heart.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/double-vertical-slider.jpg)">
            <span>12</span><a href="https://lickoneyou.github.io/50projects50days/double-vertical-slider/"
                target="_blank"><img src="./img/double-vertical-slider.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/drag-n-drop.jpg)">
            <span>13</span><a href="https://lickoneyou.github.io/50projects50days/drag-n-drop/" target="_blank"><img
                    src="./img/drag-n-drop.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/drawing-app.jpg)">
            <span>14</span><a href="https://lickoneyou.github.io/50projects50days/drawing-app/" target="_blank"><img
                    src="./img/drawing-app.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/drink-water.jpg)">
            <span>15</span><a href="https://lickoneyou.github.io/50projects50days/drink-water/" target="_blank"><img
                    src="./img/drink-water.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/event-keycodes.jpg)">
            <span>16</span><a href="https://lickoneyou.github.io/50projects50days/event-keycodes/" target="_blank"><img
                    src="./img/event-keycodes.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/expanding-cards.jpg)">
            <span>17</span><a href="https://lickoneyou.github.io/50projects50days/expanding-cards/" target="_blank"><img
                    src="./img/expanding-cards.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/faq-collapse.jpg)">
            <span>18</span><a href="https://lickoneyou.github.io/50projects50days/faq-collapse/" target="_blank"><img
                    src="./img/faq-collapse.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/feedback-ui-design.jpg)">
            <span>19</span><a href="https://lickoneyou.github.io/50projects50days/feedback-ui-design/"
                target="_blank"><img src="./img/feedback-ui-design.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/form-input-wave.jpg)">
            <span>20</span><a href="https://lickoneyou.github.io/50projects50days/form-input-wave/" target="_blank"><img
                    src="./img/form-input-wave.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/github-profiles.jpg)">
            <span>21</span><a href="https://lickoneyou.github.io/50projects50days/github-profiles/" target="_blank"><img
                    src="./img/github-profiles.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/good-cheap-fast.jpg)">
            <span>22</span><a href="https://lickoneyou.github.io/50projects50days/good-cheap-fast/" target="_blank"><img
                    src="./img/good-cheap-fast.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/hidden-search.jpg)">
            <span>23</span><a href="https://lickoneyou.github.io/50projects50days/hidden-search/" target="_blank"><img
                    src="./img/hidden-search.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/hoverboard.jpg)">
            <span>24</span><a href="https://lickoneyou.github.io/50projects50days/hoverboard/" target="_blank"><img
                    src="./img/hoverboard.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/image-carousel.jpg)">
            <span>25</span><a href="https://lickoneyou.github.io/50projects50days/image-carousel/" target="_blank"><img
                    src="./img/image-carousel.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/incrementing-counter.jpg)">
            <span>26</span><a href="https://lickoneyou.github.io/50projects50days/incrementing-counter/"
                target="_blank"><img src="./img/incrementing-counter.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/insect-catch-game.jpg)">
            <span>27</span><a href="https://lickoneyou.github.io/50projects50days/insect-catch-game/"
                target="_blank"><img src="./img/insect-catch-game.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/kinetic-loader.jpg)">
            <span>28</span><a href="https://lickoneyou.github.io/50projects50days/kinetic-loader/" target="_blank"><img
                    src="./img/kinetic-loader.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/live-user-filter.jpg)">
            <span>29</span><a href="https://lickoneyou.github.io/50projects50days/live-user-filter/"
                target="_blank"><img src="./img/live-user-filter.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/mobile-tab-navigation.jpg)">
            <span>30</span><a href="https://lickoneyou.github.io/50projects50days/mobile-tab-navigation/"
                target="_blank"><img src="./img/mobile-tab-navigation.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/movie-app.jpg)">
            <span>31</span><a href="https://lickoneyou.github.io/50projects50days/movie-app/" target="_blank"><img
                    src="./img/movie-app.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/netflix-mobile-navigation.jpg)">
            <span>32</span><a href="https://lickoneyou.github.io/50projects50days/netflix-mobile-navigation/"
                target="_blank"><img src="./img/netflix-mobile-navigation.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/notes-app.jpg)">
            <span>33</span><a href="https://lickoneyou.github.io/50projects50days/notes-app/" target="_blank"><img
                    src="./img/notes-app.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/password-generator.jpg)">
            <span>34</span><a href="https://lickoneyou.github.io/50projects50days/password-generator/"
                target="_blank"><img src="./img/password-generator.jpg" /></a></div>
        <!--  -->
        <div class="box" style="--src: url(./img/password-strength-background.jpg)">
            <span>35</span><a href="https://lickoneyou.github.io/50projects50days/password-strength-background/"
                target="_blank"><img src="./img/password-strength-background.jpg" /></a></div>
        <div class="controls">
            <button class="next"><span>Previous album</span>
                <svg viewBox="0 0 448 512" width="100" title="Previous Album">
                    <path
                        d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z">
                    </path>
                </svg>
            </button>
            <button class="prev"><span>Next album</span>
                <svg viewBox="0 0 448 512" width="100" title="Next Album">
                    <path
                        d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z">
                    </path>
                </svg>
            </button>
        </div>
    </div>
    <svg class="scroll-icon" viewBox="0 0 24 24">
        <path fill="currentColor"
            d="M20 6H23L19 2L15 6H18V18H15L19 22L23 18H20V6M9 3.09C11.83 3.57 14 6.04 14 9H9V3.09M14 11V15C14 18.3 11.3 21 8 21S2 18.3 2 15V11H14M7 9H2C2 6.04 4.17 3.57 7 3.09V9Z">
        </path>
    </svg>
    <div class="drag-proxy"></div>
    <script type="module" src="./script.js"></script>
</body>

</html>